---
name: Linc Williams
locality: Greenville, SC
country: USA
role: <a href="/job-families/sales/solutions-architect/">Federal Solutions Architect</a>
reports_to: chris-maurer
picture: lincwilliams.jpg
gitlab: lmwilliams
departments:
- Customer Success
story: 'I am an accomplished Project Manager, Architect, Analyst, Strategist and solution-oriented
  person who thrives in challenging, fast paced environments where my performance
  directly impacts the bottom line.  I have a love of photography and specialize in
  Cosplay photography

'
