name: Ellen McDermott
locality: Los Angeles, CA
country: United States
role: <a href="">Sales Development Representative 1</a>
reports_to: agraban
picture: ellenmcdermott.jpg
pronouns: She/Her/Hers
pronunciation:
twitter:
linkedin: ellen-mcdermott-7a2b4a135
gitlab: emcdermott
departments:
  - Sales Development
specialty: 
expertise:
story: Previously in fundraising, then recruiting, and now sales - Ellen is relationship focused and solutions oriented. She has a knack for creative problem solving and team building. Ask her about books, music, and the differences between the East and West Coasts of the United States.

