name: Sandra Choi
locality: 
country: United States
role: <a href="">Compensation Partner</a>
reports_to: brittany-r
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: schoi4
departments:
  - Total Rewards
specialty: ""
expertise:
story:

