name: Aditya Tiwari
locality: Bangalore
country: India
role: <a href="/job-families/engineering/development/backend/#secure">Senior Backend Engineer,
  Secure:Dynamic Analysis</a>
reports_to: sethberger
picture: aditya.png
pronouns:
pronunciation:
twitter:
linkedin: aditya01933
gitlab: atiwari71
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Dynamic Analysis BE Team
project:
  gitlab: reviewer backend
specialty: 
expertise:
story:

